# Eventory

./: .gitignore  LICENSE  README.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventory/app/: EventoryApplication.kt  MainActivity.kt
android/app/src/main/java/com/eventory/app/data/api/: EventoryApi.kt
android/app/src/main/java/com/eventory/app/data/model/: Event.kt
android/app/src/main/java/com/eventory/app/data/repository/: EventRepository.kt
android/app/src/main/java/com/eventory/app/di/: NetworkModule.kt
android/app/src/main/java/com/eventory/app/presentation/components/: CategoryTag.kt  EventCard.kt  LoadingIndicator.kt  QRCodeDialog.kt
android/app/src/main/java/com/eventory/app/presentation/navigation/: EventoryNavigation.kt
android/app/src/main/java/com/eventory/app/presentation/screens/event_detail/: EventDetailScreen.kt  EventDetailViewModel.kt
android/app/src/main/java/com/eventory/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/eventory/app/util/: LocationHelper.kt  Resource.kt
android/app/src/main/res/values/: strings.xml  themes.xml
app/: gradle.properties  settings.gradle.kts
app/gradle/: libs.versions.toml
app/mobile/: build.gradle.kts  proguard-rules.pro
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/eventory/: EventoryApp.kt  MainActivity.kt
app/mobile/src/main/java/com/eventory/data/api/: AuthInterceptor.kt  EventoryApi.kt
app/mobile/src/main/java/com/eventory/data/local/: TokenManager.kt
app/mobile/src/main/java/com/eventory/data/local/database/: CacheDaos.kt  CacheEntities.kt  EventoryDatabase.kt
app/mobile/src/main/java/com/eventory/data/model/: Models.kt
app/mobile/src/main/java/com/eventory/data/repository/: AuthRepository.kt  EventRepository.kt  RsvpRepository.kt
app/mobile/src/main/java/com/eventory/di/: DatabaseModule.kt  NetworkModule.kt
app/mobile/src/main/java/com/eventory/navigation/: AppNavigation.kt  Screen.kt
app/mobile/src/main/java/com/eventory/ui/event/: EventDetailScreen.kt  TicketScreen.kt
app/mobile/src/main/java/com/eventory/ui/home/: FilterBottomSheet.kt  HomeScreen.kt
app/mobile/src/main/java/com/eventory/ui/onboarding/: InterestSelectionScreen.kt  LocationPermissionScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/mobile/src/main/java/com/eventory/ui/organizer/: CreateEventScreen.kt  EventAttendeesScreen.kt  OrganizerDashboardScreen.kt  QrScannerScreen.kt
app/mobile/src/main/java/com/eventory/ui/profile/: ProfileScreen.kt
app/mobile/src/main/java/com/eventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/mobile/src/main/java/com/eventory/util/: CalendarHelper.kt  LocationHelper.kt
app/mobile/src/main/java/com/eventory/viewmodel/: AuthViewModel.kt  EventViewModel.kt  HomeViewModel.kt  OrganizerViewModel.kt  ProfileViewModel.kt
app/mobile/src/main/res/drawable/: ic_launcher_foreground.xml
app/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: azure-deploy.yml  pom.xml
backend/src/main/java/com/eventory/: EventoryApplication.java  EventoryBackendApplication.java
backend/src/main/java/com/eventory/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/eventory/controller/: AuthController.java  EventController.java  RsvpController.java
backend/src/main/java/com/eventory/dto/: AuthResponse.java  CreateEventRequest.java  EventResponse.java  EventsResponse.java  LoginRequest.java  RSVPRequest.java  RegisterRequest.java  RsvpResponse.java
backend/src/main/java/com/eventory/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/eventory/model/: Event.java  EventCategory.java  RSVP.java  User.java  Venue.java
backend/src/main/java/com/eventory/repository/: EventCategoryRepository.java  EventRepository.java  RSVPRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/eventory/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/eventory/service/: AuthService.java  EventService.java  RsvpService.java
backend/src/main/java/com/eventory/util/: QRCodeGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/eventory/service/: AuthServiceTest.java  EventServiceTest.java  RsvpServiceTest.java
docs/: SETUP.md
stitch_welcome_to_eventory/event_details_screen/: code.html
stitch_welcome_to_eventory/filters_bottom_sheet/: code.html
stitch_welcome_to_eventory/home_-_event_discovery_feed/: code.html
stitch_welcome_to_eventory/interest_selection/: code.html
stitch_welcome_to_eventory/location_permission_request/: code.html
stitch_welcome_to_eventory/organizer_dashboard/: code.html
stitch_welcome_to_eventory/profile_&_saved_events/: code.html
stitch_welcome_to_eventory/rsvp_confirmation/: code.html
stitch_welcome_to_eventory/ticket_&_qr_screen/: code.html
stitch_welcome_to_eventory/welcome_to_eventory/: code.html
(+5 files in other folders)
